/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */

.todo {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'poppins', sans-serif; */
  }
  
  .body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiado de 'center' a 'flex-start' para que las tarjetas comiencen desde la parte superior */
    min-height: 100vh;
    background: #f5f5f5;
  }

  .wraper2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: center;
    align-items: flex-start;
  }

.imagen{
  width: 100vh;
  height: 100vh;
}

.wraper2 .card2 {
  position: relative;
  width: 320px;
  height: 450px;
  background: #3a3a3a;
  border-radius: 16px;
  overflow: hidden;
}

.wraper2 .card2::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0c0b4e;
  transition: 0.5s;
  clip-path: polygon(100% 0,20% 0,100% 85%);
}

.wraper2 .card2:hover::before{
  clip-path: polygon(100% 0,20% 0,100% 40%);
}

.wraper2 .card2::after{
  content: 'Vsouls';
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,255,5);
}

.wraper2 .card2 .img-box2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  z-index: 99;
  height: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.wraper2 .card2:hover .img-box2{
  top: 5%;
  transform: translateY(0%);
}

.wraper2 .card2:hover .img-box2 img{
  max-width: 150px;
  max-height: 120px;
  margin-left: 150px;
  transition: 1s ease-in-out;
}

.wraper2 .card2 .img-box2 img{
  position: absolute;
  top: 10%;
  left: 10%;
  max-width: 350px;
  max-height: 220px;
  object-fit: cover;
  transform: scaleX(-1);
  transform: rotate(-25deg) rotateY(18deg);
  transition: 1s ease-in-out;
}

.wraper2 .card2 .details2{
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  text-align: center;
  transition: 0.8s;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.wraper2 .card2:hover .details2{
  height: 220px;
}

.details2 h2{
  font-size: 26px;
  position: relative;
  letter-spacing: 0.8px;
  color: #000000;
  font-weight: 600;
  line-height: 26px;
}

.details2 .size2,
.details2 .color{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: 0.05s;
} 
 
.card2::hover .details2 .size2,
.card2::hover .details2 .color2{
  transition: 0.5s;
}

.details2 .size2 h3,
.details2 .color2 h3,
.details2 .price2 h3{
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-right: 0px;
  opacity: 0;
  transition: 1s;
}

.card2:hover .details2 .size2 h3{
  opacity: 1;
  transition: 1s;
}

.details2 .size2 span{
 display: flex; 
 align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  background: #fff;
  margin-bottom: 8px;
  opacity: 0;
  transition: 1s;
}

.card2:hover .details2 .size2 span{
  background: #ffffff;
  visibility: visible;
  color: #000000;
  transition: 1s;
  opacity: 1 !important;
}

.details2 .price2{
  display: flex; 
 align-items: center;
  justify-content: center;
  opacity: 0;
}

.tamanioletraprecio{
  font-size: 10px !important;
}

.card2:hover .details2 .price2{
  opacity: 1;
  visibility: visible;
  transition: 0.7s;
}

.details2 .price2 span{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 8px;
}

.details2 .link2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details2 .link2 a { 
  text-decoration: none;
  background: #fff;
  font-weight: 600;
  color:#222;
  padding: 5px 15px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY (50px);
  transition: 0.5s;
}  
  .card2:hover .details2 .link2 a{
  transform: translateY (Opx);
  transition-delay: 0.3s;
  opacity: 1;
}
