@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #a8acff;
	--secondary-color: #f1f2ff;
	--terceary-color: #cfd4ff;

	--button-normal: #ef0ae1;
	--button-hover: #ffc9fb;

	--background-color: #f1f2ff;

	--dark-color: #151515;

	--violet-eggplant-50: #fff2fe;
	--violet-eggplant-100: #ffe4fd;
	--violet-eggplant-200: #ffc9fb;
	--violet-eggplant-300: #ff9ef4;
	--violet-eggplant-400: #ff64ec;
	--violet-eggplant-500: #ff2bec;
	--violet-eggplant-600: #ef0ae1;
	--violet-eggplant-700: #c304b3;
	--violet-eggplant-800: #a20693;
	--violet-eggplant-900: #840b76;
	--violet-eggplant-950: #5a0050;

	--navy-blue-50: #f1f2ff;
	--navy-blue-100: #e5e6ff;
	--navy-blue-200: #cfd4ff;
	--navy-blue-300: #a8acff;
	--navy-blue-400: #7778ff;
	--navy-blue-500: #4a41ff;
	--navy-blue-600: #331aff;
	--navy-blue-700: #2209f8;
	--navy-blue-800: #1c07d0;
	--navy-blue-900: #1908aa;
	--navy-blue-950: #0a0183;


}

html {
	font-size: 62.5%;
	
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.divgrande {
    max-width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    min-height: 300px;
  }
  
.listlist{
    font-size: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.table-danger2{
    background: aqua !important;
}
.niveles{
	font-family: 'Open Sans', sans-serif;
	font-size: 2rem;
  }
  
  .centrado{
	text-align: center ¡important;
  }
  
  .current-weather img {
	max-width: 120px;
	/* margin-top: 0px; */
  }
/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.sicecarrucel{
width: 100%;
height: 500px;
}
.buttonpequeños{
	width: 35px;
	height: 35px;
}
.imagenbutttonpequeños{
	width: 15px;
	height: 15px;
}
.imagenbutttongrandes{
	width: 30px !important;
	height: 30px !important;
}

.modal-content{
	width: 100vh !important;
}
.modalt{
	max-width: 300px !important;
}
.container3 {
	max-width: 120rem;
	margin: 0 auto;
}
.colormenu{
	background-color: var(--primary-color) !important;
}
.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}
.heading-1-1 {
	text-align: center;
	font-weight: 500;
	font-size: 2rem;
}
.button {
	border: none;
	background-color: var(--button-normal);
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}
.btn .btnAdd {
	position: relative;
	width: 200px;
	height: 33px;
	color: #c22f85;
	background: #ffff;
	cursor: pointer;
	border: 1px solid #c22f85;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 500;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center; /* Para centrar horizontalmente los elementos hijos */
  }
  
  .btn .btnAdd:hover {
	background: #c22f85;
	color: #ffffff;
  }
  
  .btn .btnAdd .iconC {
	width: 15%;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .0rem;
}
  .btn .btnAdd h6 {
	margin-left: 5px;
	top: 25px !important;
  }
  
/* .button:hover {
	background-color: var(--button-hover);
	color: var(--button-normal);
} */
/* ********************************** */
/*               HEADER               */
/* ********************************** */
/* .text-header{
	color: var(--navy-blue-950) !important;
} */
.container3-hero {
	background-color: var(--secondary-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container3-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container3-logo i {
	font-size: 3rem;
}

.container3-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container3-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container3-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container3-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container3-navbar {
	background-color: var(--terceary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	/* background-image: linear-gradient(100deg, #000000, #00000020), */
		/* url('img/banner.jpg'); */
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--violet-eggplant-200);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container3-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	border-radius: 1rem;
	padding: 1.5rem 0;
}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #777;
	font-weight: 500;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */
.container3 {
	display: flex;
	flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no hay espacio */
  }
  
  .top-categories {
	/* Estilos específicos para cada sección dentro del contenedor */
	/* Puedes ajustar según tus necesidades */
	/*width: 50%;  O el ancho que desees para cada elemento en la fila */
	box-sizing: border-box; /* Esto asegura que el padding y el borde no afecten el ancho total */
  }
.container3-categories {
    display: flex; /* Cambiando a flex para permitir que los elementos se alarguen */
    flex-wrap: wrap; /* Para permitir el ajuste en varias filas */
    gap: 3rem;
}

.card-category {
    /* min-height: 50rem; Cambiando a min-height para permitir el crecimiento */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border-radius: 2rem; */
    /* gap: 2rem; */
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
}

.card-category::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.0);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-category:hover::before {
    opacity: 1;
}

.card-category:hover p,
.card-category:hover span {
    /* opacity: 0; */
    transition: opacity 0.3s ease;
}

.card-category button {
	/* top: 0%; */
	/* left: 19%; */
    /* opacity: 0 !important; */
    /* transform: translateY(20px); */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-category:hover button {
    opacity: 1 !important;
    transform: translateY(0);
}

.card-category:hover span {
    opacity: 1 !important;
    transform: translateY(0);
}

.category-moca {
    /* background-color: var(--violet-eggplant-100); */
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
	max-width: 565px;
}

.card-category.category-moca .p {
    font-size: 2rem;
    color: var(--navy-blue-950);
    text-transform: capitalize;
	margin-right: 15px;
    /* position: absolute; */
    /* top: 23%;
    left: 25%; */
    /* transform: translate(-50%, -50%); */
    z-index: 1;
}

.card-category.category-moca .p::after {
    content: '';
	/* margin-top: 10px; */
    width: 2.5rem;
    /* height: 2px; */
    background-color: var(--navy-blue-950);
    position: absolute;
    /* bottom: -1rem; */
    /* left: 50%; */
    /* transform: translate(-50%, 50%); */
}

.card-category.category-moca span {
    top: 3%;
	margin-right: 15px;
    font-size: 4rem;
    color: var(--navy-blue-950);
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    position: relative;
    opacity: 1;
}

/* .card-category.category-moca button {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    z-index: 1;
    position: relative;
    opacity: 1;
}

.card-category.category-moca button {
    background-color: #c22f85;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: #fff;
    /* bottom: 12% !important; 
} */

.container3-products-paquete {
    display: flex;
    flex-wrap: wrap;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
/* Modificaciones para centrar card-products */
.container3-products-paquete {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .card-product-paquete {
	/* Ajusta el tamaño máximo y otros estilos según sea necesario */
	max-height: 400px;
	max-width: 250px;
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	margin: 0 auto; /*Esto centrará los card-products*/
  }
  
  .card-product-paquete2 {
	/* Ajusta el tamaño máximo y otros estilos según sea necesario */
	max-height: 190px;
	width: 20%;
	padding-top: 5%;
	background-color: #fff;
	padding: 1rem 1rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	margin: 5px;
	/* margin: 0 auto; Esto centrará los card-products */
  }

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container3-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container3-options .span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container3-options .span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container3-options .span.active {
	background-color: var(--primary-color);
	color: #000000;
}

/* Products */
.container3-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}
.container3-products2 {
	width: 100% !important;
}


.card-product {
	max-height: 400px;
	max-width: 300px;
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.container3-img {
	position: relative;
}

.container3-img img {
	width: 100%;
}

.container3-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
max-width: 35px;
max-height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 30rem);
	gap: 1.5rem;
	margin-bottom: 3rem;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container3-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-blog .container3-img {
	border-radius: 2rem;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.button-group-blog span i {
	font-size: 1.3rem;
}

.button-group-blog span:hover {
	background-color: var(--primary-color);
}

.button-group-blog span:hover i {
	color: #fff;
}

.content-blog h3 {
	font-size: 1.8rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}

.content-blog p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.content-blog span {
	color: var(--primary-color);
	font-size: 1.3rem;
}

.btn-read-more {
	padding: 1rem 3rem;
	/* background-color: var(--primary-color); */
	/* color: #fff; */
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

/* .btn-read-more:hover {
	background-color: var(--dark-color);
} */

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

/* .footer {
	background-color: var(--primary-color);
} */

.container3-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: var(--button-normal);
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}
.content button:hover {
	background-color: #fff;
	color: var(--button-normal);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

.btn .btnAdd2 {
    position: relative;
    /* width: 0px; */
    height: 33px;
    color: #c22f85;
    background: #ffff;
    cursor: pointer;
    border: 1px solid #c22f85;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	.modal-content{
		width: 45vh !important;
	}
	.carrito .carrito-item .img {
		margin-right: 5px;
	}

	.card-category.category-moca span {
		top: 3%;
		margin-right: 0px;
		font-size: 4rem;
		color: var(--navy-blue-950);
		text-decoration: none;
		cursor: pointer;
		z-index: 1;
		position: relative;
		opacity: 1;
	}
	.card-category.category-moca .p {
		font-size: 2.5rem;
		color: var(--navy-blue-950);
		text-transform: capitalize;
		margin-right: 0px;
		/* position: absolute; */
		/* top: 23%;
		left: 25%; */
		/* transform: translate(-50%, -50%); */
		z-index: 1;
	}
	
	/* .top-categories {
		width: 100%;  /* Ocupará el 100% del ancho cuando la pantalla sea más pequeña 
		margin-bottom: 10px;  /* Puedes ajustar el margen según tus necesidades 
	  } 
	/* html {
		font-size: 55%;
	} */
	.card-category.category-moca button{
		bottom: 2% !important;
	}
	.stars2{
		width: 10px;
		height: 10px;
	}
	.card-category.category-moca p{
		top: 92% !important;
	}
	.margin5{
		margin: 3px;
	}
	.card-product-paquete2 {
        width: 50%;
		height: 150px; 
		margin: 5px;/* Cambia el ancho según tus necesidades para pantallas más pequeñas */
    }
	  .card-category {
		width: 100%; /* Set the width to 100% for smaller screens */
	  }
	.container3products2{
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
		gap: 1rem;}
	.card-product-paquete2 {
		/* Ajusta el tamaño máximo y otros estilos según sea necesario */
		max-height: 200px;
		max-width: 100px;
	  }
	.sicecarrucel{
		width: 100%;
		height: 150px;
	}
	.buttonpequeños{
		width: 20px;
		height: 20px;
	}
	.imagenbutttonpequeños{
		width: 10px;
		height: 10px;
	}
	.tableqery{
		max-width: 40% !important;
	}
	.tableqery2{
		max-width: 50% !important;
	}
	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	/* .content-shopping-cart {
		display: none;
	} */

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container3-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}



	/* .card-category {
		height: 50rem;
	} */

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
		margin-right: 15px;
	}

	.container3-options {
		align-items: center;
	}

	.container3-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container3-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container3-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container3-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container3-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container3-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container3-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
